APP_ENV=local
APP_KEY=base64:ukqo/Rvj3hELKMIK5+mBZMMQ2Mehk0DMb4yzQyPwkKs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.saimon

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foro_dusk
DB_USERNAME=saimon
DB_PASSWORD=mydbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=66c7b78c0bbbda
MAIL_PASSWORD=971045de023673
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

